{
  "name": "unFIX Visualizer",
  "short_name": "unFIX Viz",
  "description": "Photograph an unFIX / Team Topologies diagram and turn it into a structured, editable org model — or paste a crew list and get the diagram.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f2f3f6",
  "theme_color": "#1f2733",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231f2733'/><text x='50' y='68' font-size='55' text-anchor='middle'>🧩</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
